plugins {
	id 'org.springframework.boot' version '2.1.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
}

group = 'io.ioak'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'com.github.mongobee', name:'mongobee', version:'0.13'
	implementation('org.springframework:spring-aop:5.2.2.RELEASE')
	compile group: 'org.springframework', name: 'spring-core', version: '5.2.2.RELEASE'
	implementation( 'org.aspectj:aspectjweaver:1.8.12' )
	implementation('io.springfox:springfox-swagger2:2.6.1')
	implementation('io.springfox:springfox-swagger-ui:2.6.1')
	testCompile 'org.junit.platform:junit-platform-runner:1.0.0-M2'

	implementation('org.springframework.security:spring-security-web')
	implementation('org.springframework.security:spring-security-core')

	compile('org.springframework.boot:spring-boot-starter-mail')
	implementation ('org.apache.velocity:velocity:1.7')
	implementation ('org.apache.velocity:velocity-engine-core:2.0')

	//JWT
	implementation('org.springframework.boot:spring-boot-starter-security')
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
	implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
	implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
	// https://mvnrepository.com/artifact/javax.activation/activation
	compile group: 'javax.activation', name: 'activation', version: '1.1.1'
	compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
	compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation("junit:junit:4.13")
	//testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.7.0")
}

test {
	useJUnitPlatform()
}
